<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:text="text1"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/abc_input_method_navigation_guard"/>

    <TextView
        android:text="text2"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/abc_input_method_navigation_guard"/>

</LinearLayout>